OpenARLog/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:OpenARLog"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Data="clr-namespace:OpenARLog.Data;assembly=OpenARLog.Data" mc:Ignorable="d"
        x:Class="OpenARLog.MainWindow"
        Title="OpenARLog" Width="1024" Height="768" MinWidth="1024" MinHeight="768" Closed="WindowClosed" 
        Closing="MainWindowClosing">
    <Grid Margin="0,0,0,0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Menu Height="20" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <MenuItem  Header="_File">
                <MenuItem Header="New Database" Click="NewDBMenuClick" />
                <MenuItem Header="Open Database" Click="OpenDBMenuClick" />
                <Separator/>
                <MenuItem Header="Import ADIF" Click="ImportADIFMenuClick"/>
                <MenuItem Header="Export ADIF" Click="ExportADIFMenuClick"/>
                <Separator/>
                <MenuItem Header="Exit" Click="ExitMenuItemClick"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="About" Click="AboutMenuClick"/>
            </MenuItem>
        </Menu>
        <DataGrid Name="qsoGrid" Grid.Column="0" Margin="10,25,10.333,9" UseLayoutRounding="True" Grid.RowSpan="2" IsReadOnly="True" HeadersVisibility="Column" SelectionUnit="FullRow" />
        <ScrollViewer Grid.Column="1" Grid.Row="0" Margin="10,25,10,10" VerticalScrollBarVisibility="Auto" KeyDown="InfoKeyDown" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <GroupBox Header="Contact Info" VerticalAlignment="Top" Margin="0,0,10,0">
                        <StackPanel>
                            <Label Content="Callsign"/>
                            <TextBox Name="callsignTxt" TextWrapping="Wrap" TabIndex="0" CharacterCasing="Upper" TextChanged="CallsignTxtChanged" />
                            <Label Content="Name"/>
                            <TextBox Name="nameTxt" TextWrapping="Wrap" TabIndex="1"/>
                            <Label Content="Country"/>
                            <ComboBox Name="countryTxt" DisplayMemberPath="Name" SelectedValuePath="Name" SelectedValue="Name" TabIndex="2"/>
                            <Label Content="State"/>
                            <ComboBox Name="stateTxt" TabIndex="3"/>
                            <Label Content="City"/>
                            <TextBox Name="cityTxt" TextWrapping="Wrap" TabIndex="5"/>
                            <Label Content="Grid Square" />
                            <TextBox Name="gridSquareTxt" TextWrapping="Wrap" TabIndex="6" CharacterCasing="Upper" />
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Name="moreContGroup" Header="More Contact Info" Grid.Column="0" Margin="0,0,10,0">
                        <StackPanel>
                            <Label Content="Age"/>
                            <TextBox Name="ageTxt" TextWrapping="Wrap"/>
                            <Label Content="County"/>
                            <TextBox Name="countyTxt" TextWrapping="Wrap"/>
                            <Label Content="Distance"/>
                            <TextBox Name="distTxt" TextWrapping="Wrap"/>
                            <Label Content="E-Mail"/>
                            <TextBox Name="emailTxt" TextWrapping="Wrap"/>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <GroupBox Header="Radio Info" VerticalAlignment="Top" Margin="10,0,0,0">
                        <StackPanel>
                            <Label Content="Band" />
                            <ComboBox Name="bandTxt" DisplayMemberPath="Band" SelectedValuePath="Band" SelectedValue="Band"  TabIndex="7" />
                            <Label Content="Frequency" />
                            <TextBox Name="frequencyTxt" TextWrapping="Wrap" TabIndex="8" />
                            <Label Content="Mode" />
                            <ComboBox Name="modeTxt" DisplayMemberPath="Mode" SelectedValuePath="Mode" SelectedValue="Mode" TabIndex="9" />
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Date and Time Info"  VerticalAlignment="Top" Margin="10,0,0,0" >
                        <StackPanel>
                            <Label Content="Time On" />
                            <TextBox Name="timeOnTxt" TextWrapping="Wrap" TabIndex="10" GotFocus="TimeOnGotFocus" />
                            <Label Content="Date On" />
                            <TextBox Name="dateOnTxt" TextWrapping="Wrap" TabIndex="11" GotFocus="DateOnGotFocus"/>
                            <Label Content="Time Off" />
                            <TextBox Name="timeOffTxt" TextWrapping="Wrap" TabIndex="12" GotFocus="TimeOffGotFocus"/>
                            <Label Content="Date Off" />
                            <TextBox Name="dateOffTxt" TextWrapping="Wrap" TabIndex="13" GotFocus="DateOffGotFocus"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Name="extraQSLGroup" Header="QSL Status" Margin="10,0,0,0" >
                        <StackPanel>
                            <Label Content="QSL Received" />
                            <ComboBox Name="qslRecTxt" />
                            <Label Content="QSL Sent" />
                            <ComboBox Name="qslSentTxt" />
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </Grid>
        </ScrollViewer>
        <GroupBox Header="Comments" Margin="10,10,10,37" Grid.Column="1" Grid.Row="1" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="LeftMargin, RightMargin">
            <TextBox Name="commentsTxt" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        </GroupBox>
        <Button Name="showBtn" Grid.Column="1" Grid.Row="1" Margin="10,0,0,10" HorizontalAlignment="Left" Height="22" VerticalAlignment="Bottom" Click="ShowBtnClick" Width="75" Content="More"/>
        <Button Name="logBtn" Grid.Column="1" Grid.Row="1" Margin="0,0,90,10" HorizontalAlignment="Right" Width="75" Height="22" VerticalAlignment="Bottom" Click="LogBtnClick" Content="Log"/>
        <Button Name="clearBtn" Grid.Column="1" Grid.Row="1" Margin="0,0,10,10" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="ClearBtnBlick" Content="Clear"/>
    </Grid>
</Window>
