OpenARLog/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:OpenARLog"
        x:Class="OpenARLog.MainWindow"
        Title="OpenARLog" Height="768" Width="1024" MinWidth="800" MinHeight="600" >
    <Grid Margin="0,0,0,0" >
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>


        </Grid.ColumnDefinitions>

        <Menu Height="20" VerticalAlignment="Top" Grid.ColumnSpan="3">
            <MenuItem  Header="_File">
                <MenuItem Header="New Database" Click="newDBMenuClick" />
                <MenuItem Header="Open Database" Click="openDBMenuClick" />
                <Separator/>
                <MenuItem Header="Import ADIF" Click="importADIFMenuClick"/>
                <MenuItem Header="Export ADIF" Click="exportADIFMenuClick"/>
                <Separator/>
                <MenuItem Header="Exit" Click="exitMenuItemClick"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="About" Click="aboutMenuClick"/>
            </MenuItem>
        </Menu>
        <DataGrid x:Name="QSOs" Grid.Column="0" Margin="10,25,10,9" UseLayoutRounding="True" />
        <ScrollViewer Grid.Column="1" Margin="10,25,10,46" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Header="Contact Info" VerticalAlignment="Top" Margin="0,0,10,0">
                    <StackPanel>
                        <Label Content="Callsign"/>
                        <TextBox TextWrapping="Wrap" TabIndex="0" CharacterCasing="Upper" />
                        <Label Content="Name"/>
                        <TextBox TextWrapping="Wrap" TabIndex="1"/>
                        <Label Content="Country"/>
                        <ComboBox IsEditable="True" TabIndex="2"/>
                        <Label Content="State"/>
                        <ComboBox IsEditable="True" TabIndex="3"/>
                        <Label Content="County"/>
                        <ComboBox IsEditable="True" TabIndex="4"/>
                        <Label Content="City"/>
                        <TextBox TextWrapping="Wrap" TabIndex="5"/>
                        <Label Content="Grid Square" />
                        <TextBox TextWrapping="Wrap" TabIndex="6" CharacterCasing="Upper" />
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Radio Info" Margin="10,0" VerticalAlignment="Top" Grid.Column="1" >
                    <StackPanel>
                        <Label Content="Band" />
                        <ComboBox IsEditable="True" TabIndex="7" />
                        <Label Content="Frequency" />
                        <TextBox TextWrapping="Wrap" TabIndex="8" />
                        <Label Content="Mode" />
                        <ComboBox IsEditable="True" TabIndex="9" />
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Time Info" Grid.Column="1" Margin="10,172,10,0" VerticalAlignment="Top">
                    <StackPanel>
                        <Label Content="Time On" />
                        <TextBox TextWrapping="Wrap" TabIndex="10" />
                        <Label Content="Time Off" />
                        <TextBox TextWrapping="Wrap" TabIndex="11" />
                    </StackPanel>
                </GroupBox>
            </Grid>
        </ScrollViewer>
        <Button Content="Log" Grid.Column="1" Margin="0,0,90,10" HorizontalAlignment="Right" Width="75" Height="22" VerticalAlignment="Bottom" Click="logBtnClick"/>
        <Button Content="Reset" Grid.Column="1" Margin="0,0,10,10" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="resetBtnBlick"/>


    </Grid>
</Window>
