OpenARLog/OperatorInformation.xaml

<Window x:Class="OpenARLog.OperatorInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenARLog"
        mc:Ignorable="d"
        Title="Operator Information" Height="390" Width="255" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Margin="10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="319*"/>
                <RowDefinition Height="42*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0">
                <Label>Callsign:</Label>
                <TextBox Name="callsignTxt" CharacterCasing="Upper"  KeyDown="InfoKeyDown"/>
                <Label>Name:</Label>
                <TextBox Name="nameTxt" KeyDown="InfoKeyDown"/>
                <Label>Country:</Label>
                <TextBox Name="countryTxt" KeyDown="InfoKeyDown"/>
                <Label>State:</Label>
                <TextBox Name="stateTxt" CharacterCasing="Upper" KeyDown="InfoKeyDown"/>
                <Label>County:</Label>
                <TextBox Name="countyTxt" KeyDown="InfoKeyDown"/>
                <Label>City:</Label>
                <TextBox Name="cityTxt" KeyDown="InfoKeyDown"/>
                <Label>Grid Square:</Label>
                <TextBox Name="gridsquareTxt" CharacterCasing="Upper" KeyDown="InfoKeyDown"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="10,5,0,10" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="okBtn" Click="returnBtnClick" Width="75">OK</Button>
                <Rectangle Width="10"/>
                <Button Name="cancelBtn" Click="returnBtnClick" Width="75">Cancel</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
